{
  "//": [
    "SECRETS ARE NOT STORED IN THIS FILE.",
    "Supply them as environment variables (Coolify -> Environment Variables).",
    "Nested keys use a double underscore:",
    "  ConnectionStrings__DefaultConnection = Server=...;Database=...;User=...;Password=...;",
    "  Jwt__SigningKey                      = <at least 32 bytes; generate with: openssl rand -base64 48>",
    "  Auth__Bootstrap__Password            = <first admin password; clear after first run>",
    "Rotating the signing key: move the old value into Jwt__PreviousSigningKeys__0,",
    "set the new one in Jwt__SigningKey, redeploy, then remove the old entry once",
    "AccessTokenMinutes has elapsed."
  ],

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Issuer": "https://rmoffice.online",
    "Audience": "rmcms-api",
    "SigningKey": "",
    "PreviousSigningKeys": [],
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "ClockSkewSeconds": 30
  },

  "Auth": {
    "PasswordMinLength": 12,
    "PasswordMaxLength": 128,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true,
    "PasswordHistoryCount": 5,

    "MaxFailedAccessAttempts": 5,
    "BaseLockoutSeconds": 30,
    "MaxLockoutMinutes": 60,

    "MaxActiveSessionsPerUser": 5,
    "RefreshCookieName": "__Host-rmcms-rt",

    "AllowedOrigins": [],

    "SecurityStampCache": {
      "TtlSeconds": 10
    },

    "Bootstrap": {
      "Enabled": false,
      "Username": "",
      "Password": "",
      "DisplayName": "System Administrator"
    }
  },

  "Notifications": {
    "PublicBaseUrl": "https://rmoffice.online",
    "MaxAttempts": 3,
    "BatchSize": 100
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information",
      "RM_CMS.Middleware.RequestLoggingMiddleware": "Information"
    }
  },

  "AllowedHosts": "rmoffice.online;www.rmoffice.online"
}
